ANYKERNEL_SOURCE=https://github.com/Infinity-nombre/Anykernel3
ANYKERNEL_SOURCE_BRANCH=miui-r
KERNEL_SOURCE=https://github.com/Infinity-nombre/android_kernel_xiaomi_sm8150
KERNEL_SOURCE_BRANCH=miui
KERNEL_TARGET=cepheus
BUILD_ARGS:CC=clang LD=ld.lld
